<!DOCTYPE html>
<html>
  <head>
    <base target="_blank" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="bin/favicon.svg">
    <link rel="icon" type="image/png" href="bin/favicon.png">
    <title>Basalt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <style>
      body {
          overflow: hidden;
          background-color: black;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1012%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(10%2c 10%2c 10%2c 1)'%3e%3c/rect%3e%3cpath d='M0%2c578.474C107.148%2c582.897%2c207.884%2c517.632%2c284.328%2c442.422C353.285%2c374.578%2c368.529%2c274.308%2c401.567%2c183.389C431.775%2c100.256%2c462.747%2c20.66%2c469.63%2c-67.523C478.099%2c-176.015%2c518.855%2c-305.623%2c446.052%2c-386.506C373.025%2c-467.638%2c238.381%2c-427.9%2c130.467%2c-444.329C38.997%2c-458.254%2c-47.448%2c-483.131%2c-139.671%2c-475.675C-250.852%2c-466.686%2c-382.797%2c-479.246%2c-457.885%2c-396.76C-532.906%2c-314.348%2c-491.734%2c-183.285%2c-506.406%2c-72.81C-520.882%2c36.187%2c-591.197%2c149.137%2c-543.545%2c248.229C-495.908%2c347.29%2c-363.572%2c362.48%2c-269.632%2c419.556C-178.629%2c474.847%2c-106.392%2c574.082%2c0%2c578.474' fill='%23070707'%3e%3c/path%3e%3cpath d='M1440 933.466C1508.562 928.898 1548.349 855.6279999999999 1607.294 820.3140000000001 1668.871 783.423 1762.028 785.946 1793.731 721.544 1825.334 657.344 1778.813 582.732 1757.939 514.287 1740.046 455.617 1718.95 399.374 1680.8220000000001 351.326 1641.375 301.616 1595.544 255.209 1535.667 234.188 1474.141 212.58800000000002 1408.746 225.272 1344.007 233.079 1266.935 242.373 1180.304 233.30399999999997 1121.616 284.119 1061.296 336.347 1039.527 422.019 1033.877 501.608 1028.452 578.033 1048.748 655.4110000000001 1090.71 719.515 1129.482 778.7470000000001 1197.372 806.625 1257.74 843.602 1316.696 879.7139999999999 1371.016 938.062 1440 933.466' fill='%230e0e0e'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1012'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
          background-repeat: no-repeat;
          background-size: cover;
      }

      body p, body a {
        font-size: 1.3rem;
        font-family: Atkinson Hyperlegible, sans-serif;
        color: white;
      }

      body a {
          text-decoration: none !important;
          font-weight: 900;
          transition-duration: 0.15s;
      }

      body a:hover {
        background: white;
        color: black;
      }

      ::selection {
          background: rgba(0, 0, 0, 0.34);
          color: #ff8686;
      }

  </style>
  <body>
<div style="display: flex; flex-direction: column; align-content: center; justify-content: center; align-items: center; flex-wrap: wrap; height: 100vh; width: auto; text-align: center;">
    <img src="bin/nubasalt_logo_text_icon.svg" alt="basalt" style="width: 50%; filter: invert(1);">
    <p>This is where we store files. Check out the theme page <a href="https://scp-wiki.wikidot.com/theme:basalt">here</a> and the GitHub repository <a href="https://github.com/Basalt-Team/Basalt">here.</a></p>
</div>
  </body>
</html>
